# yt

./: git.txt  idea.txt  mongo.txt  mongomac.txt  mongo访问权限和用户设置.txt  pom.xml  redis.txt
framework-core/: pom.xml
framework-core/src/main/java/com/com/mongodb/base/: MongoDao.java  MongoDaoBasic.java
framework-core/src/main/java/com/core/mongo/base/: MongoBaseDao.java  MongoBaseDaoBasic.java  MongoDao.java  MongoDaoBasic.java
framework-core/src/main/java/com/core/mybatis/base/: BaseDao.java
framework-core/src/main/java/com/core/redis/base/: RedisDao.java
framework-core/src/main/java/com/redis/base/: RedisDao.java
framework-core/src/main/java/com/redis/base/impl/: RedisDaoImpl.java
framework-core/src/main/java/com/yt/core/dao/: BaseDao.java
framework-core/src/main/java/com/yt/dao/: BaseDao.java
framework-core/src/main/java/com/yt/dao/base/: BaseDao.java
framework-core/src/main/java/com/yt/dao/impl/: BaseDaoImpl.java
framework-core/src/main/java/com/yt/dao/mongo/: MongoDao.java  MongoTemplateDao.java
framework-core/src/main/java/com/yt/dao/mongotemplate/: StudentDaoM.java
framework-core/src/main/java/com/yt/dao/redis/: RedisDao.java
framework-core/src/main/java/com/yt/dao/student/: StudentDao.java  StudentDaoM.java
framework-core/src/main/java/com/yt/dao/user/: UserDaoMongo.java
framework-core/src/resource/: Account-Mapper.xml  AccountGroupMapper.xml  AuthMapper.xml  LogMapper.xml  User-Mapper.xml
framework-entity/: pom.xml
framework-entity/src/main/java/com/mongo/entity/: Student.java
framework-entity/src/main/java/com/mybatis/entity/: User.java
framework-entity/src/main/java/com/yt/entity/: Account.java  User.java  book.java
framework-entity/src/main/java/com/yt/entity/base/: Account.java  User.java  book.java
framework-entity/src/main/java/com/yt/entity/mongo/: Student.java  UserMongo.java
framework-entity/src/main/java/com/yt/entity/mongodb/: AddressMongo.java  ModelMongo.java
framework-entity/src/main/java/com/yt/entity/mybatis/: Auth.java  AuthExample.java  AuthGroup.java  AuthGroupExample.java  Employee.java  EmployeeExample.java  EmployeeGroup.java  EmployeeGroupExample.java  Log.java  LogExample.java  User.java
framework-entity/src/main/java/com/yt/model/: BaseResult.java  BaseUrlResult.java
framework-entity/src/main/java/com/yt/mongo/entity/: Student.java
framework-entity/src/main/java/com/yt/mybatis/entity/: Account.java  AccountExample.java  AccountGroup.java  Auth.java  AuthExample.java  AuthGroup.java  AuthGroupExample.java  Employee.java  EmployeeExample.java  EmployeeGroup.java  EmployeeGroupExample.java  Log.java  LogExample.java
framework-entity/src/main/java/com/yt/mybatis/example/: AccountGroupExample.java  AuthExample.java  AuthGroupExample.java
framework-entity/src/main/resources/: AccountMapper.xml  AuthMapper.xml  LogMapper.xml
framework-entity/src/main/resources/com/yt/entity/: AuthGroupMapper.xml  AuthMapper.xml  EmployeeGroupMapper.xml  EmployeeMapper.xml  LogMapper.xml
framework-entity/src/main/resources/mybatis-generator/: generatorConfig.xml
framework-min/: pom.xml
framework-web/: pom.xml
framework-web/src/: pom.xml
framework-web/src/com/yt/model/: Test.java  TestExample.java  TestMapper.java  TestMapper.xml  users1.java  users1Mapper.java  users1Mapper.xml  uu.java  uuMapper.java  uuMapper.xml
framework-web/src/main/java/com/yt/: mongodb.java
framework-web/src/main/java/com/yt/aop/: Proxy.java
framework-web/src/main/java/com/yt/base/: BaseAction.java  ResourceBaseController.java
framework-web/src/main/java/com/yt/config/: RedisConf.java
framework-web/src/main/java/com/yt/controller/: AccountAction.java  AngularjsAction.java  AuthController.java  CaptchaController.java  ExcelController.java  FrameController.java  LoginController.java  ReturnExceptionController.java  StudentController.java  TestExceptionController.java  UserAction.java
framework-web/src/main/java/com/yt/controller/code/: CaptchaController.java
framework-web/src/main/java/com/yt/controller/excel/: ExcelController.java
framework-web/src/main/java/com/yt/controller/index/: IndexController.java
framework-web/src/main/java/com/yt/controller/login/: LoginController.java
framework-web/src/main/java/com/yt/controller/rest/: AngularjsController.java  PController.java
framework-web/src/main/java/com/yt/controller/system/: AuthController.java
framework-web/src/main/java/com/yt/entity/mapper/: AccountGroupMapper.xml  AuthGroupMapper.xml
framework-web/src/main/java/com/yt/exception/: MyException.java
framework-web/src/main/java/com/yt/filter/: MyFilter.java
framework-web/src/main/java/com/yt/init/service/: ResourceInitService.java
framework-web/src/main/java/com/yt/model/: BaseResult.java  ReturnCode.java  user.java  userMapper.java  userMapper.xml
framework-web/src/main/java/com/yt/shiro/: MyRealm.java  ShiroAuthenticationInfo.java  ShiroUserPasswordToken.java
framework-web/src/main/java/junit/: Test.java
framework-web/src/main/resources/: applicationContext.xml  jdbc.properties  logback-test.xml  logback.xml  logback1.xml  mongodb.conf.xml  mongodb.properties  mybatis.xml  redis.properties  springmvc-servlet.xml
framework-web/src/main/resources/conf/: database_conf.xml  kaptcha.xml  mongodb_conf.xml  mybatis_conf.xml  redis_conf.xml  shiro.xml  worker.properties
framework-web/src/main/resources/mybatis-generator/: generatorConfig.xml
framework-web/src/main/resources/properties/: jdbc.properties
framework-web/src/main/webapp/: index.jsp  top.jsp
framework-web/src/main/webapp/WEB-INF/: web.xml
framework-web/src/main/webapp/WEB-INF/tag/: taglib.tld
framework-web/src/main/webapp/static/css/: login.css
framework-web/src/main/webapp/view/: index.jsp  login.jsp
framework-web/src/main/webapp/view/angularjs/: module.jsp  mvc.jsp
framework-web/src/main/webapp/view/auth/: list.jsp
framework-web/src/main/webapp/view/auth/js/: auth.js
framework-web/src/main/webapp/view/student/: list.jsp
framework-web/src/main/webapp/view/user/: datagrid.jsp  directive.jsp  form.jsp  list.jsp
(+235 files in other folders)
