jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/framework?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#yes的时候自动加载,no不加载
system.initResource=yes
#jdbc.password=123456